# Bellus_Kotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Bellus_App/: build.gradle
Bellus_App/src/main/: AndroidManifest.xml
Bellus_App/src/main/java/com/corp_awesome/bellus/: Booking.kt  Gallery.kt  GalleryAdapter.kt  PictureMethods.kt  Popups.kt  Preferences.kt  about.kt  domus.kt
Bellus_App/src/main/res/anim/: pop_up.xml  pop_up_delay.xml
Bellus_App/src/main/res/drawable/: amber_gradient.xml  green_gradient.xml  teal_gradient.xml
Bellus_App/src/main/res/layout/: about_activity.xml  booking_activity.xml  domus_activity.xml  gallery_activity.xml  gallery_list_item.xml  gallery_preview.xml  policies_info_layout.xml  rose_info_layout.xml
Bellus_App/src/main/res/values/: colors.xml  layout_styles.xml  strings.xml  styles.xml  text_styles.xml
app/: build.gradle
app/src/androidTest/java/com/corp_awesome/bellus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corp_awesome/bellus/: domus.kt
app/src/main/res/layout/: domus_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/corp_awesome/bellus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
