<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f6f6f6"
              android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:foregroundGravity="top"
        android:layout_height="wrap_content">

    <LinearLayout
        style="@style/FormLayout1"
        android:background="@color/parentBackgroundColor"
        android:layout_marginBottom="130dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/InfoTextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Personal Information"
            />

        <LinearLayout
            style="@style/FormLayout2"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/client_name"
                style="@style/SingleLineEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/name_request"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/client_number"
                />

            <EditText
                android:id="@+id/client_number"
                style="@style/SingleLineEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/phone_request"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:nextFocusDown="@id/client_email"
                android:nextFocusUp="@id/client_name"
                />

        </LinearLayout>


            <EditText
                android:id="@+id/client_email"
                style="@style/SingleLineEditText"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="5dp"
                android:hint="@string/email_request"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:nextFocusUp="@id/client_name"
                />



        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>


        <TextView
            style="@style/InfoTextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Information"
            android:layout_margin="5dp"
            />




            <LinearLayout
                style="@style/FormLayout2"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >

                <Spinner
                    android:id="@+id/appointment_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:entries="@array/group_type_array"
                    />
                <Spinner
                    android:id="@+id/appointment_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:entries="@array/group_number_aray"
                    />



        </LinearLayout>

        <LinearLayout
            style="@style/FormLayout2"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <TextView
                    style="@style/InfoTextSmall"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="At: 12:00 PM"/>

                <TextView
                    style="@style/InfoTextSmall"
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="On: Mon, June 18"/>

            </LinearLayout>

            <Button
                android:background="@color/colorAccent"
                android:textColor="@color/lightTextColor"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:onClick="changeTime"
                android:layout_marginRight="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="change time"/>
            <Button
                android:background="@color/colorAccent"
                android:textColor="@color/lightTextColor"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:onClick="changeDate"
                android:text="change date"/>
        </LinearLayout>

    <LinearLayout
        style="@style/FormLayout2"
        android:orientation="horizontal">



            <EditText
                android:id="@+id/client_street_address"
                style="@style/SingleLineEditText"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="@string/street_address_request"
                />

                <EditText
                    android:id="@+id/client_zip"
                    style="@style/SingleLineEditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/zip_request"
                    android:inputType="number"
                    android:maxLength="5"
                    />



    </LinearLayout>

        <EditText
            android:id="@+id/client_comment"
            style="@style/SingleLineEditText"
            android:layout_width="match_parent"
            android:minLines="2"
            android:maxLines="6"
            android:hint="@string/comments_request"
            android:gravity="top"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/pricing_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_gravity="bottom"
        android:elevation="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Required fields"
            android:textColor="#555"
            android:textSize="12sp"/>

        <TextView
            style="@style/InfoTextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@color/greenBackground"
            android:layout_margin="5dp"/>


        <Button
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:background="@color/greenBackground"
            android:textColor="@color/lightTextColor"
            android:onClick="submitRequest"
            android:text="Submit Request"/>
    </LinearLayout>


</FrameLayout>