<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f6f6f6"
              android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/parentBackgroundColor"
        android:baselineAligned="false"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/InfoTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/client_name"
                style="@style/SingleLineEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="name*"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/client_number"
                />

            <EditText
                android:id="@+id/client_number"
                style="@style/SingleLineEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="phone number*"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:nextFocusDown="@id/client_email"
                android:nextFocusUp="@id/client_name"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/client_email"
                style="@style/SingleLineEditText"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:hint="email*"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:nextFocusUp="@id/client_name"
                />


        </LinearLayout>


        <TextView
            style="@style/InfoTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Information"
            android:layout_margin="5dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    style="@style/InfoTextSmall"
                    android:layout_marginRight="5dp"
                    android:textColor="#555"
                    android:text="Package:"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/group_type_array"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    style="@style/InfoTextSmall"
                    android:layout_marginRight="5dp"
                    android:textColor="#555"
                    android:text="Group Size:"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>




        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:textColor="#555"
            android:gravity="center"
            android:text="Appointment\nAddress:"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <EditText
                style="@style/SingleLineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="street address"
                />

                <EditText
                    style="@style/SingleLineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="zip"
                    />


        </LinearLayout>

    </LinearLayout>

        <EditText
            style="@style/SingleLineEditText"
            android:layout_width="match_parent"
            android:minLines="2"
            android:maxLines="6"
            android:hint="describe look, paste links, etc - will only do make-up no hair/nails/etc"
            android:gravity="top"
            />

    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="24dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Required fields"
            android:textColor="#555"
            android:textSize="12sp"/>

        <TextView
            style="@style/InfoTextBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100.00"
            android:textColor="@color/greenBackground"
            android:layout_margin="5dp"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@color/greenBackground"
            android:textColor="@color/lightTextColor"
            android:text="Submit Request"/>
    </LinearLayout>


</LinearLayout>