<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:descendantFocusability="blocksDescendants"

    >
    <ImageView
        android:id="@+id/gallery_RV_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="centerInside"

        />

</LinearLayout>
